* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    background: #F9F9FE;
}

body::-webkit-scrollbar {
    width: 0.5em;
}

body::-webkit-scrollbar-thumb {
    background-color: #0095f2;
}

section {
    color: black;
    padding: 10% 10%;
}

button {
    background: rgb(233, 96, 96);
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    border-radius: 20px;
    font-size: 1rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

h2 {
    text-align: left;
    font-size: 2rem;
    margin: 14px;
}

h3{
    font-size: 1.2rem;
}

li {
    text-align: center;
    list-style: none;
}

.card {
    min-width: 300px;
    height: 25%;
    width: 25%;
    padding-bottom: 15px;
    margin: 15px;
    border-radius: 5vh;
    background-color: white;
    box-shadow: 0px 5px 20px 0px hsla(244, 18%, 32%, 0.102);
    /* border: solid; */
}

/* ----- NavBar ----- */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0095F2;
    height: 8vh;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99999;
    border-bottom: solid 1px #ffffff1a;
}

ul#menu-items {
    display: flex;
    justify-content: center;
}

ul#menu-items a {
    padding: 1em;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

ul#menu-items a:hover {
    color: #ffffff
}

.menu-icon {
    display: none;
}

li#btn-menu, li#btn-close {
    display: none;
}

/* ----- sec-inicio ----- */

.sec-inicio {
    height: 100vh;
    margin: 0px;
    color: white;
    background: #0095F2;
}

.sec-inicio h1 {
    font-size: 2.5rem;
    text-align: center;
    align-items: center;
}

.container-inicio {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-inicio img {
    border-radius: 50%;
    width: 65%;
}

.inicio-info {
    padding: 10% 0%;
}

.icon-network {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1em 0 0 0;
}

.icon-network img{
    width: 4em;
}

/* ----- sec-about ----- */

.img-about {
    border-radius: 100px;
    width: 150px;
    margin: 10px;
}

.container-info {
    background: #FFF;
    margin: 5% 0%;
    padding: 5% 1%;
    border-radius: 15px;
    box-shadow: 0px 5px 20px 0px hsla(244, 18%, 32%, 0.102);

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.p-about {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    width: 50%;
    padding: .2em;
}

.p-about p{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    opacity: 0.85;
    font-size: 1rem;
}

.label-skill {
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
}

.label-skill p {
    border: thin solid black;
    padding: 10px 20px;
    /* border: none; */
    text-decoration: none;
    border-radius: 20px;
    font-size: 1rem;
    width: 100%;
    text-align: center;
    margin: 0 .1em;
}

.label-skill p:hover {
    background: rgb(233, 96, 96);
    font-weight: bold;
    color: white;
}

.p-lenguajes {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.p-lenguajes li {
    font-size: .8rem;
    margin: .5em 2em;
}

.back {
    display: block;
    padding: 1em;
    font-size: 1.5rem;
    width: 100%;
}

.front, .others {
    display: none;
    padding: 1em;
    font-size: 1.5rem;
    width: 100%;
}

.progress {
    border: thin solid black;
    margin: 0px;
    padding: 0px;
    display: flex;
    background-color: #F1F1F1;
    border-radius: 1em;
    font-size: .7rem;
    width: 100%;
    box-shadow: none;
    height: .7em;
}

@keyframes ajusta-width {
    from {
        width: 0%;
    }

    to {
        max-width: auto;
    }
}

.data-progress {
    border: thin solid rgba(0, 0, 0, 0.5);
    border-radius: 1em;
    white-space: nowrap;
    height: 100%;
    width: 0%;
    text-align: center;
    line-height: auto;
    box-shadow: none;
    align-self: flex-start;

    animation: ajusta-width .4s linear;
}

.front .data-progress {
    background-color: yellow;
}

.back .data-progress {
    background-color: rgb(0, 204, 255)
}

.others .data-progress {
    background-color: rgb(7, 255, 7)
}

.progress-adv {
    width: 80%;
}

.progress-inter {
    width: 60%;
}

.progress-basic {
    width: 40%;
}

.progress-min {
    width: 20%;
}

/* ----- sec-proyectos ----- */

.wrap-cards {
    flex-wrap: wrap;
}

.card .img-proyecto {
    width: 100%;
    height: 100%;
    border-radius: 5vh 5vh 0 0;
}

.container-text {
    text-align: center;
    margin-top: 10px;
    font-size: 1.2rem;
}

div#slide{
    display: block;
}

.container-slideshow{
    position: relative;
}

.card-proyecto {
    margin: 2em auto;
    width: 50%;
}

.slide-object{
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* ----- sec-contact ----- */

.card-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3em 0em;
}

.card-contact .img-contact {
    width: 7em;
}

.a-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-contact ~ p {
    font-size: 1em;
    color: black;
}

@media (max-width: 1200px) {

@keyframes show-nav{
    from {height: 8vh;}
    to {max-height: auto;}
}

@keyframes hide-nav{
    from {height: 50vh;}
    to {min-height: auto;}
}

html{
    font-size: 12px;
}

header {
    position: fixed;
}

section {
    padding: 15% 0%;
}

li#btn-menu {
    display: block;
}

li#btn-menu a {
    font-size: 2.5rem;
    color: white;
    padding: .5em;
}

ul#menu-items {
    display: none;
}

ul#menu-items a {
    font-size: 2rem;
}

nav ul li {
    padding: 1em;
}

nav ul a, li#btn-close a {
    font-size: 2rem;
} 

li#btn-close {
    display: none;
}

.container{
    flex-wrap: wrap;
}

.container-info {
    width: 100%;
    padding: 5%;
    flex-wrap: wrap;
}

.p-about {
    width: 100%;
    display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}

.container-skill {
    width: 100%;
}

.p-lenguajes {
    width: 100%;
}

.card, .card-contact {
    width: 100%;
}

}

@media (min-width: 768.01px) and (max-width: 1200px) {

section {
    padding: 15% 8%;
}

}

@media (min-width: 1400px) {

    section {
        padding: 10% 20%;
    }

}